<!DOCTYPE html>
<html>

    <head>
        <title>Search Result</title>
    </head>

    <style>
        body {
            margin : 0px 15% 0px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
        }
        h1 {
            font-size:medium;
        }
        h2 {
            font-size:small;
            color:gray;
        }
        #moviepic {
            width: 10%;
            height: 12%;
            margin: 0px 2% 0px 0px;
            float: left;
            border-radius: 7px;
        }
        #movietext {
            margin: 2% 0px 0px;
            height: 150px;
            position: relative;
        }
        hr {
            border-color:lightgray;
            background-color:lightgray;
        }
        #movietitle {
            margin: 0px 0px 1%;
        }
        h3 {
            font-size: medium;
            font-weight: bold;
        }
        p {
            font-size: small;
        }
        #result {
            height: 2000px;
            background-color: white;
            padding: 15% 5% 2%;
        }
        #moviedesc {
            width: 80%;
            height: 6%;
        }
        #movie {
            margin: 50px 0px 0px;
        }
        #star {
            color: orange;
            font-size:150%;
            border-radius: 3px;
        }
        #viewdetails {
            float: right;
            color: rgb(0, 178, 190);
            border: none;
            cursor: pointer;
            background-color: white;
            font-weight: bold;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>

    <body>
        <div id="result">
            <h1>
                Showing search result for keyword "Captain"
            </h1>

            <h2>
                14 Results available
            </h2>

            <div id="movie">
                <img id="moviepic" src="../../../searchresult/Captain%20Marvel.jpg" alt="Captain Marvel">
                <div id="movietext" class="container">
                    <div>
                        <h3 id="movietitle">Captain Marvel</h3>
                        <div>
                            <span id="star">&bigstar;</span>
                            <span>7.5</span>
                        </div>
                        <div id="moviedesc" class="container">
                            <p>Carol Danvers becomes one of the universe's most powerful heroes when Earth is caught in the middle of a galactic war between two alien races.</p>
                        </div>
                    </div>
                    <button id="viewdetails">View details</button>
                </div>
                <hr noshade>
            </div>

            <div id="movie">
                <img id="moviepic" src="../../../searchresult/Captain%20Marvel.jpg" alt="Captain Marvel">
                <div id="movietext" class="container">
                    <div>
                        <h3 id="movietitle">Captain Marvel</h3>
                        <div>
                            <span id="star">&bigstar;</span>
                            <span>7.5</span>
                        </div>
                        <div id="moviedesc" class="container">
                            <p>Carol Danvers becomes one of the universe's most powerful heroes when Earth is caught in the middle of a galactic war between two alien races.</p>
                        </div>
                    </div>
                    <button id="viewdetails">View details</button>
                </div>
                <hr noshade>
            </div>
        </div>


    </body>

</html>