<!DOCTYPE html>
<html>

    <head>
        <title>Transaction History</title>
    </head>

    <style>
        body {
            margin : 0px 15% 0px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
        }
        h1 {
            font-size:larger;
        }
        #moviepic {
            width: 10%;
            height: 12%;
            margin: 0px 2% 0px 0px;
            float: left;
            border-radius: 7px;
        }
        #movietext {
            height: 150px;
            padding-top: 3%;
        }
        hr {
            border-color:lightgray;
            background-color:lightgray;
        }
        #movietitle {
            margin: 0px 0px 1%;
            font-size: large;
        }
        p {
            font-size: small;
        }
        #history {
            height: 2000px;
            background-color: white;
            padding: 15% 5% 2%;
        }
        #moviedesc {
            width: 80%;
            height: 6%;
        }
        #movie {
            margin: 50px 0px 0px;
        }
        button {
            margin-right: 3px;
            margin-top: 50px;
            float: right;
            padding: 10px 20px;
            text-align: center;
            cursor: pointer;
            border: none;
            color:white;
            border-radius: 5px;
        }
        #addreview {
            background-color: rgb(0, 178, 190);
        }
        #deletereview {
            background-color: red;
        }
        #editreview {
            background-color: green;
        }
    </style>

    <body>
        <div id="history">
            <h1>
                Transaction History
            </h1>

            <div id="movie">
                <img id="moviepic" src="Captain Marvel.jpg" alt="Captain Marvel">
                <div id="movietext" class="container">
                    <div>
                        <h2 id="movietitle">Captain Marvel</h2>
                        <div id="moviedesc" class="container">
                            <span id="schedule">
                                <span style="color: rgb(0, 178, 190)">Schedule: </span>
                                <span> September 29, 2019 - 03.00 PM</span>
                            </span>
                        </div>
                    </div>
                    <button id="addreview">Add Review</button>
                </div>
                <hr noshade>
            </div>

            <div id="movie">
                <img id="moviepic" src="Captain Marvel.jpg" alt="Captain Marvel">
                <div id="movietext" class="container">
                    <div>
                        <h2 id="movietitle">Captain Marvel</h2>
                        <div id="moviedesc" class="container">
                            <span id="schedule">
                                <span style="color: rgb(0, 178, 190)">Schedule: </span>
                                <span> September 29, 2019 - 03.00 PM</span>
                            </span>
                        </div>
                    </div>
                    <span>
                        <button id="editreview">Edit Review</button>
                    </span>
                    <span>
                        <button id="deletereview">Delete Review</button>
                    </span>
                </div>
                <hr noshade>
            </div>
        </div>
    </body>

</html>