<!DOCTYPE html>
<html>

    <head>
        <title>User Review</title>
    </head>

    <style>
        body {
            margin : 0px 15% 0px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
        }

        #reviewpage {
            height: 1000px;
            background-color: white;
            padding: 15% 5% 2%;
            position: relative;
        }

        #backbutton {
            font-size:xx-large;
            color: rgb(0,178,190);
            font-weight: bold;
            border: none;
            background-color: white;
            cursor: pointer;
            margin-right: 2%;
            float: none;
        }
        #movietitle {
            font-size:x-large;
            font-weight: bold;
        }
        #review {
            position:absolute;
            width: 64%;
            right: 18%;
            height: 17%;
            top: 25%;
            font-weight:bold;
        }
        .rate {
            float: left;
            height: 46px;
        }
        .rate:not(:checked) > input {
            position:absolute;
            top:-9999px;
        }
        .rate:not(:checked) > label {
            float:right;
            width:1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:30px;
            color:#ccc;
        }
        .rate:not(:checked) > label:before {
            content: '★ ';
        }
        .rate > input:checked ~ label {
            color: #ffc700;    
        }
        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #deb217;  
        }
        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #c59b08;
        }

        #reviewinput {
            height: 100px;
            width: 500px;
            float: left;
        }
        #reviewmethod {
            float: left;
        }
        h1 {
            font-size : large;
        }
        #userinput {
            height: 100%;
            width: 75%;
            float: right;
        }
        button {
            margin-right: 3px;
            margin-top: 10px;
            float: right;
            padding: 10px 20px;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
        }
        #cancel {
            border: lightgray;
            border-style: solid;
            color: grey;
            background-color: white;
        }
        #submit {
            border-style: solid;
            border: rgb(0,178,190);
            background-color: rgb(0,178,190);
            color: white;
        }
    </style>

    <body>
        <div id="reviewpage">
            <span>
                <button id="backbutton">&lt;</button>
            </span>
            <span id="movietitle">Attack on titan: The Movie</span>
            <div id="review" class="container">
                <div id="reviewmethod">
                    <h1>Add Rating</h1>
                    <h1>Add Review</h1>
                </div>
                <div id="userinput" class="container">
                    <div class="rate">
                        <input type="radio" id="star10" name="rate" value="10" />
                        <label for="star10" title="text">10 stars</label>
                        <input type="radio" id="star9" name="rate" value="9" />
                        <label for="star9" title="text">9 stars</label>
                        <input type="radio" id="star8" name="rate" value="8" />
                        <label for="star8" title="text">8 stars</label>
                        <input type="radio" id="star7" name="rate" value="7" />
                        <label for="star7" title="text">7 stars</label>
                        <input type="radio" id="star6" name="rate" value="6" />
                        <label for="star6" title="text">6 star</label>
                        <input type="radio" id="star5" name="rate" value="5" />
                        <label for="star5" title="text">5 stars</label>
                        <input type="radio" id="star4" name="rate" value="4" />
                        <label for="star4" title="text">4 stars</label>
                        <input type="radio" id="star3" name="rate" value="3" />
                        <label for="star3" title="text">3 stars</label>
                        <input type="radio" id="star2" name="rate" value="2" />
                        <label for="star2" title="text">2 stars</label>
                        <input type="radio" id="star1" name="rate" value="1" />
                        <label for="star1" title="text">1 star</label>
                    </div>
                    <br>
                    <textarea id="reviewinput"></textarea>
                    <span>
                        <button id="submit">Submit</button>
                    </span>
                    <span>
                        <button id="cancel">Cancel</button>
                    </span>
                </div>
            </div>
        </div>
    </body>

</html>